# TaskManager

./: pom.xml
src/main/java/com/andrqxa/training/taskmanager/: App.java
src/main/java/com/andrqxa/training/taskmanager/enums/: Compares.java
src/main/java/com/andrqxa/training/taskmanager/manager/: Person.java  Task.java  TaskQueue.java  TaskQueueElement.java
src/main/resources/: spring-config.xml
